<!DOCTYPE html>
<html>
<head>	
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet">
	<title>Aflog1</title>
	<style type="text/css">
		
	*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	}
	nav.menu{
	width: 	100%;
	height: 100px;
	/*border-radius: 25px;*/
	background-color: #129490;
	opacity: 0.5;
	position: fixed;
	}

	.leftmenu{
	width: 	40%;
	line-height:100px;
	float: 	left;
	}

	.leftmenu h1{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 30px;
	font-family: 'Cedarville Cursive', cursive;
	}
	
	.rightmenu{
	width: 	55%;
	height: 200px;
	padding-top: 40px;
	padding-bottom: 100px;
	float: right;
	}

	.rightmenu ul{
	margin-left: 200px;
	}


	.rightmenu ul li{
	font-family: 'Monsterrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 18px;
	color: blue;
	font-weight: bold;
	/*line-height: 10px;*/
	margin-left: 30px;
	text-transform: uppercase;
	}

	.rightmenu ul li a{
	text-decoration: none;
	color: white;
	}

	#firstlist{	
	color: white;
	}

	.rightmenu ul li a:hover{
	color: 	darkblue;
	}
/*
	.gallery{	
	
	margin-top: 300px;



	}*/




	div.gallery {
    margin-top: 400px;
    margin-right: 40px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
	}


	div.gallery:hover {
		    
	  transform: scale(1.2);
	  transition: transform .5s;
	}

		div.gallery img {
		    width: 100%;
		    height: auto;
		}

		div.desc {
		    padding: 15px;
		    text-align: center;
		}

	</style>


</head>
<body>
	<nav class="menu">
		<div class="leftmenu">
			<h1>Welcome, Franso!</h1>			
		</div>


	<div class="rightmenu">
				<ul>
					<li id="firstlist">HOME</li>
					<li><a href="#Explore">EXPLORE</a></li>
					<li><a href="#Yourpl">YOUR PLACES</a></li>
					<li><a href="#logout">LOGOUT</a></li>
				</ul>
	</div>

	</nav>

	<div class="gallery">
  		<a target="_blank" href="img_5terre.jpg">
    	<img src="5terre.jpg" alt="5Terre" width="600" height="400">
  		</a>
  
  		<div class="desc">Add a description of the image here</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_forest.jpg">
    	<img src="img_forest.jpg" alt="Forest" width="600" height="400">
  		</a>
  	<div class="desc">Add a description of the image here</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_lights.jpg">
    	<img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  		</a>
  		<div class="desc">Add a description of the image here</div>
	</div>

	<div class="gallery">
  		<a target="_blank" href="img_mountains.jpg">
    	<img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  		</a>
  		<div class="desc">Add a description of the image here</div>
	</div>






</body>
</html>