<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<title>PAGE1</title>

	<style type="text/css">
	/** {
    box-sizing: border-box;
	  }
*/
		
		body{
			background-image: url(img1.png);
			background-size: cover;
			
		}

		.alba{
			margin: 0px;
			width:70%;
			height: 80%;
		}
		.alba h1{
		font-family: 'Montserrat', sans-serif;
		font-size: 100px;
		color:#707070;
		margin: 0px;
		padding: 370px 0px 0px 50px;
		}

		.alba h4{
		font-family: 'Montserrat', sans-serif;
		font-size: 50px;
		color:#707070;
		margin: 0px;
		padding: 0px 0px 10px 210px;
		}
		body {
        
   /* background-color: black;*/
}



.container {
	position: absolute;
    padding: 16px;
    width:30%;
    border-radius: 30px;
    box-shadow: 5px 10px 8px #7CA5B8;
    margin-left: 810px;
    bottom: 8%;
    background-color: white;
    opacity: 0.9;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.container h1{

font-family: Arial, Helvetica, sans-serif;

}

.container p{

    font-family: Arial, Helvetica, sans-serif;
}

.container label{
    font-family: Arial, Helvetica, sans-serif;
}
input[type=text]:focus, input[type=password]:focus {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}


.registerbtn {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #14DCCF;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

.loginbtn {
    background-color: #14DCCF;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.loginbtn:hover {
    opacity: 1;
}

a {
    color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
    width: 20%;
    float: right;
}
	</style>
</head>

<body>
	<div class="alba">
	 <h1>ALBATROSS</h1>
	 <h4>...the Travel Guide</h4>
	</div>
	
	<form action="../index.php">
   <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="name"><b>name</b></label><br>
    <input type="text" placeholder="name" name="name" ><br>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="email" name="email" ><br>

    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="password" name="password" ><br>

    <!-- <label for="psw-reenter"><b>Re-enter Password</b></label><br>
    <input type="password" placeholder="Re-enter Password" name="psw-reenter" required> -->
    <hr>
    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

    <input type="submit" class="registerbtn" value="register"></button>
    <button class="loginbtn"><a href="tlogin.php"> Have an account already? LOGIN</a></button>
  </div>
  
  <!-- <div class="container signin">
    <p>Already have an account? <a href="#">Login</a>.</p>
  </div> -->
</form>
</body>
</html>